directory AppLequer

@:if lldev_1.2
_import Http from Base.package;
@:else
_import Directory from Base.package;
@:end

_import HttpLogin from @:Lib:LLdvHttp.package.http;

_import String from Base.package like String;
_import StringURLFormat from Base.package.StringManager like StringURL;

@:if lldev_1.2
@:link DInt = @:private import DigitalInt from Base.shared;
@:end

@:Lib(DnevnikRuApi.main)
class DnevnikRuApi(){
	/#	Setup	#/
	
	@:public v:<HttpLogin> netInstance;

	@:public fnc:DInt main(lgn<<S,pwr<<S) {
		@:local v:<Http> __http =  Http:CreateNew();
		@:if lldev_1.2
			__http:set:(%'@User-Agent'%,Base:BrowserBase:get:random += Directory:Base:Ir);
			__http:ConnectToServer(%'dnevnik.ru'%);
		@:else
			__http:set:(%'@User-Agent'%,Directory:Base:BrowserBase:get:random += Directory:Base:Ir);
			__http:ConnectToServer(%'dnevnik'%,%'ru'%);
		@:end

		netInstance = HttpLogin:new();
		
		HttpLogin:Input(lgn.format(StringURL),pwr.format(StringURL),@:if lldev_1.2 "Http:Instance" @:else "Directory:Http:Instance" @:end);
		
		HttpLogin:CallServer(@:Sync);

		@:local v:<?:boolean> checkIsReal;
		/# безопасный вызов #/
		@:if lldev_1.2
			do%		
				do:check(HttpLogin:call:latest:valid(%'usr.data'%)):{
					checkIsReal = true;	
				}
				do:error():{
					checkIsReal = false;
				}
			do%
		@:else
			do%		
				do:check(HttpLogin:latest:valid(%'usr.data'%)):{
					checkIsReal += true;	
				}
				do:error():{
					checkIsReal += false;
				}
			do%
		@:end
		
		
		$:return 0;
	}
	
}